favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-web-browser.desktop,org.gnome.Screenshot.desktop,gvim.desktop
recent=gvim.desktop,codeblocks.desktop,emacs.desktop,org.kde.lokalize.desktop,leafpad.desktop,osdlyrics.desktop,exaile.desktop,quasselclient.desktop,gnome-system-log.desktop,org.kde.umbrello.desktop
button-title=Applications
button-icon=/home/wuc/.config/xfce4/Xfce4Sources/SmileIcon/1454252154_7.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=true
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
menu-width=430
menu-height=546
menu-opacity=70
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

